al-pacino-1974-photo.jpg
alan-sugar-2005-photo.jpg
arnold-schwarzenegger-1991-photo.jpg
barack-obama-2009-photo.jpg
bill-clinton-1993-photo.jpg
bill-gates-1995-photo.jpg
bill-murray-1993-photo.jpg
billy-connolly-1975-photo.jpg
billy-connolly-1994-photo.jpg
bob-geldof-2005-photo.jpg
bob-hoskins-1988-photo.jpg
bono-1992-photo.jpg
boris-johnson-2008-photo.jpg
boris-yeltsin-1991-photo.jpg
brian-blessed-1980-photo.jpg
brian-clough-1979-photo.jpg
bruce-willis-1988-photo.jpg
bryan-ferry-1982-photo.jpg
burt-reynolds-1977-photo.jpg
clint-eastwood-1971-photo.jpg
damon-hill-1996-photo.jpg
daniel-craig-2006-photo.jpg
david-bowie-1983-photo.jpg
david-hasselhoff-1989-photo.jpg
denzel-washington-2001-photo.jpg
des-lynam-1989-photo.jpg
dolph-lundgren-1985-photo.jpg
elon-musk-2002-photo.jpg
elton-john-1985-photo.jpg
elvis-costello-1980-photo.jpg
eric-clapton-1992-photo.jpg
ewan-mcgregor-1996-photo.jpg
freddie-mercury-1985-photo.jpg
gary-lineker-1990-photo.jpg
geoff-capes-1980-photo.jpg
george-harrison-1987-photo.jpg
george-michael-1988-photo.jpg
george-w.-bush-2001-photo.jpg
gordon-brown-2005-photo.jpg
harrison-ford-1981-photo.jpg
hugh-grant-1999-photo.jpg
hulk-hogan-1987-photo.jpg
ian-botham-1981-photo.jpg
jack-nicholson-1980-photo.jpg
jean-claude-van-damme-1988-photo.jpg
jeff-bezos-1997-photo.jpg
jeremy-clarkson-2003-photo.jpg
john-major-1992-photo.jpg
keith-richards-1989-photo.jpg
laurence-fishburne-1999-photo.jpg
lemmy-1982-photo.jpg
les-dennis-1992-photo.jpg
liam-neeson-1993-photo.jpg
list.txt
margaret-thatcher-1984-photo.jpg
mark-zuckerberg-2012-photo.jpg
martin-clunes-1994-photo.jpg
mel-gibson-1987-photo.jpg
michael-caine-1999-photo.jpg
mick-jagger-1981-photo.jpg
mike-tyson-1986-photo.jpg
morgan-freeman-1994-photo.jpg
mr.-t-1982-photo.jpg
mr.-t-1983-photo.jpg
nick-berry-1992-photo.jpg
nicolas-cage-1997-photo.jpg
nigell-mansell-1992-photo.jpeg
noel-edmonds-1993-photo.jpg
ozzy-osbourne-2002-photo.jpg
paul-mccartney-1976-photo.jpg
paul-weller-1991-photo.jpg
peter-beardsley-1990-photo.jpg
phil-collins-1991-photo.jpg
pierce-brosnan-1995-photo.jpg
prince-andrew-1982-photo.jpg
prince-charles-(king-charles-iii)-1985-photo.jpg
prince-william-2011-photo.jpg
richard-branson-1984-photo.jpg
richard-hammond-2005-photo.jpg
richard-madeley-1991-photo.jpg
rick-parfitt-1985-photo.jpg
ricky-gervais-2001-photo.jpg
ringo-starr-1989-photo.jpg
robert-deniro-1976-photo.jpg
rowan-atkinson-1990-photo.jpg
russell-crowe-2000-photo.jpg
samuel-l.-jackson-1994-photo.jpg
sean-bean-1994-photo.jpg
sean-connery-1983-photo.jpg
steve-davis-1985-photo.jpg
steve-jobs-2007-photo.jpg
sting-1984-photo.jpg
sylvester-stallone-1985-photo.jpg
terry-wogan-1987-photo.jpg
tom-hanks-1998-photo.jpg
tom-selleck-1982-photo.jpg
tony-blair-1997-photo.jpg
vladimir-putin-2000-photo.jpg
wesley-snipes-1998-photo.jpg
