<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Anyone fancy a pint?</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bestoftheweb.css">

<style>
/* TEMP INLINE STYLES — will migrate later */

/* Page wrapper match */
.page-pub-quiz .quiz-wrap {
  max-width: 700px;
  margin: 0 auto;
  background: #000010;
  border: 2px solid #333366;
  border-radius: 6px;
  padding: 16px;
}

/* Question counter */
.question-counter {
  font-size: 12px;
  color: #8888cc;
  margin-bottom: 6px;
}

/* Question card */
.pub-question {
  background: #000022;
  border: 1px solid #444488;
  border-radius: 4px;
  padding: 14px;
  margin-bottom: 14px;
  font-size: 14px;
}

/* Answers */
.answer-btn {
  display: block;
  width: 100%;
  text-align: left;
  padding: 10px;
  margin: 6px 0;
  border-radius: 4px;
  background: #000033;
  border: 1px solid #444488;
  color: #fff;
  cursor: pointer;
}
.answer-btn:hover {
  border-color: #5fff00;
  background: #000044;
}

/* Final result */
#resultBox {
  background: #000022;
  border: 1px solid #5fff00;
  padding: 14px;
  margin-top: 20px;
  border-radius: 4px;
  font-size: 16px;
  display: none;
}

/* Replay link */
.replay {
  display: block;
  margin-top: 12px;
  font-size: 14px;
  color: #5fff00;
  text-decoration: none;
}
.replay:hover {
  text-decoration: underline;
}

</style>
</head>

<body class="page-pub-quiz">

<div class="wrap-page">
  <div id="site-header"></div>

  <h2 class="center">Anyone fancy a pint?</h2>

  <div class="quiz-wrap">
    <div id="questionBox"></div>
    <div id="resultBox"></div>
  </div>

  <div id="site-footer"></div>
</div>

<script src="includes.js"></script>

<script>
// === QUIZ QUESTIONS ===
// Score logic: 0 = dislikes pub, 2 = neutral, 4 = likes pub.

const QUESTIONS = [
  {
    q: "When you think about going to the pub, what feeling comes first?",
    options: [
      { text: "Can't be arsed", score: 0 },
      { text: "Don't mind", score: 2 },
      { text: "Lets gooooo!!", score: 4 }
    ]
  },
  {
    q: "Do you enjoy conversation with background pub noise?",
    options: [
      { text: "No", score: 0 },
      { text: "Sometimes", score: 2 },
      { text: "Yes", score: 4 }
    ]
  },
  {
    q: "When someone invites you to the pub, do you secretly hope they cancel?",
    options: [
      { text: "Yes", score: 0 },
      { text: "Sometimes", score: 2 },
      { text: "No", score: 4 }
    ]
  },
  {
    q: "When you’re at the pub, do you have fun?",
    options: [
      { text: "No", score: 0 },
      { text: "Sometimes", score: 2 },
      { text: "Yes", score: 4 }
    ]
  },
  {
    q: "Would you prefer a few drinks somewhere calmer than the pub?",
    options: [
      { text: "Yes", score: 0 },
      { text: "Depends on the pub", score: 2 },
      { text: "Pubs are the best!", score: 4 }
    ]
  },
  {
    q: "Do you like the idea of pubs more than the reality of pubs?",
    options: [
      { text: "Yes", score: 0 },
      { text: "Sometimes", score: 2 },
      { text: "No, I LOVE pubs!", score: 4 }
    ]
  },
  {
    q: "Do you ever feel like you should enjoy pubs more?",
    options: [
      { text: "Yes", score: 0 },
      { text: "I don't know", score: 2 },
      { text: "Not possible", score: 4 }
    ]
  },
  {
    q: "Would you go to a pub alone?",
    options: [
      { text: "Nope!", score: 0 },
      { text: "Maybe!", score: 2 },
      { text: "Yes!", score: 4 }
    ]
  },
  {
    q: "After another visit to the pub, do you think you wasted your life?",
    options: [
      { text: "Yes", score: 0 },
      { text: "Sometimes", score: 2 },
      { text: "No – I’m in the pub right now!", score: 4 }
    ]
  }
];

let current = 0;
let totalScore = 0;

const questionBox = document.getElementById("questionBox");
const resultBox = document.getElementById("resultBox");

function renderQuestion() {
  const q = QUESTIONS[current];
  questionBox.innerHTML = `
    <div class="question-counter">Question ${current + 1} of ${QUESTIONS.length}</div>
    <div class="pub-question">${q.q}</div>
    ${q.options.map(o =>
      `<button class="answer-btn" onclick="handleAnswer(${o.score})">${o.text}</button>`
    ).join("")}
  `;
}

function handleAnswer(score) {
  totalScore += score;
  current++;

  if (current >= QUESTIONS.length) {
    finishQuiz();
  } else {
    renderQuestion();
  }
}

function finishQuiz() {
  questionBox.style.display = "none";
  let verdict = "";

  if (totalScore <= 12) {
    verdict = "You don’t really enjoy going to the pub.";
  } else if (totalScore <= 24) {
    verdict = "You don't mind going to the pub.";
  } else {
    verdict = "You love going to the pub.";
  }

  resultBox.innerHTML = `
    <strong>Your Result:</strong><br><br>
    ${verdict}
    <a class="replay" href="">Try again</a>
  `;
  resultBox.style.display = "block";
}

renderQuestion();
</script>
</body>
</html>
