<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Greg's Best of the Web 1.0 — Higher or Lower?</title>

<style>
  body {
    margin:0;
    font-family: Verdana, Arial, sans-serif;
    background:url("pics/bg-star-01.gif") repeat #000000;
    color:#875fff;
  }
  a { color:#5fff00; }
  a:visited { color:#660099; }
  a:active { color:#ff0000; }

  .wrap-page {
    max-width:960px;
    margin:0 auto;
    padding:10px 8px 30px;
  }

  .center { text-align:center; }

  .card {
    margin-top:16px;
    background:rgba(0,0,0,0.8);
    border:2px solid #333366;
    border-radius:10px;
    padding:10px;
    display:flex;
    gap:12px;
  }

  .photo-box {
    flex:0 0 220px;
    max-width:220px;
  }
  .photo-box img {
    width:100%;
    height:300px;
    object-fit:cover;
    border:1px solid #444488;
  }

  .meta {
    flex:1;
    display:flex;
    flex-direction:column;
    gap:8px;
  }

  .name {
    font-size:24px;
    font-weight:bold;
  }
  .context {
    font-size:13px;
    color:#c0b0ff;
  }
  .age {
    font-size:18px;
    margin-top:2px;
  }
  .muted {
    color:#c0b0ff;
  }

  .pill-row {
    margin-top:6px;
    display:flex;
    gap:8px;
    flex-wrap:wrap;
    font-size:13px;
  }
  .pill {
    padding:4px 8px;
    border-radius:999px;
    border:1px solid #444488;
    background:#000022;
  }
  .pill strong {
    font-size:16px;
  }

  button {
    cursor:pointer;
    border:1px solid #444488;
    background:#000033;
    color:#ffffff;
    padding:8px 14px;
    font-size:14px;
    border-radius:4px;
  }
  button.primary {
    font-weight:bold;
    background:#111166;
  }

  .btn-row {
    margin-top:12px;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  }

  .result {
    margin-top:10px;
    padding:6px 8px;
    border-radius:4px;
    border:1px solid #444488;
    background:#000022;
    font-size:13px;
  }
  .hidden { display:none; }

  @media (max-width:700px) {
    .card { flex-direction:column; }
    button { width:100%; }
  }
</style>
</head>

<body>
<div class="wrap-page">
  <div class="center">
    <div id="site-header"></div>
    <h2>Higher or Lower?</h2>
  </div>

  <div id="errorBox" class="result hidden"></div>

  <div class="card">
    <div class="photo-box">
      <img id="photo" alt="Celebrity photo">
    </div>

    <div class="meta">
      <div>
        <div class="name" id="name">Loading…</div>
        <div class="context" id="context"></div>
        <div class="age" id="ageShown">(loading)</div>
      </div>

      <div class="pill-row">
        <div class="pill">Score: <strong id="score">0</strong></div>
        <div class="pill">Streak: <strong id="streak">0</strong></div>
        <div class="pill">Card <strong id="pos">0</strong>/<strong id="total">0</strong></div>
      </div>

      <div class="btn-row">
        <button id="higherBtn" class="primary">Higher ↑</button>
        <button id="lowerBtn" class="primary">Lower ↓</button>
      </div>

      <div id="feedback" class="result hidden"></div>

      <div class="btn-row hidden" id="nextRow">
        <button id="nextBtn" class="primary">Next »</button>
      </div>

    </div>
  </div>

  <div id="site-footer"></div>
</div>

<script src="includes.js"></script>

<script>
let DATA = [];
let i = 0;
let prevAge = null;
let score = 0;
let streak = 0;

const qs = new URLSearchParams(location.search);
const setName = qs.get("set") || "default";
const dataUrl = `how-old-is-he-${setName}.json`;

const els = {
  photo: document.getElementById("photo"),
  name: document.getElementById("name"),
  context: document.getElementById("context"),
  ageShown: document.getElementById("ageShown"),
  score: document.getElementById("score"),
  streak: document.getElementById("streak"),
  pos: document.getElementById("pos"),
  total: document.getElementById("total"),
  higher: document.getElementById("higherBtn"),
  lower: document.getElementById("lowerBtn"),
  feedback: document.getElementById("feedback"),
  nextRow: document.getElementById("nextRow"),
  nextBtn: document.getElementById("nextBtn"),
  errorBox: document.getElementById("errorBox"),
};

function scoreKey(n) { return `hohl_score_${n}`; }
function streakKey(n) { return `hohl_streak_${n}`; }

async function loadData() {
  try {
    const res = await fetch(dataUrl + "?v=" + Date.now());
    if (!res.ok) throw new Error(res.status + " " + res.statusText);

    DATA = await res.json();
    if (!Array.isArray(DATA) || DATA.length === 0)
      throw new Error("Empty data");

    score = parseInt(localStorage.getItem(scoreKey(setName)) || "0");
    streak = parseInt(localStorage.getItem(streakKey(setName)) || "0");

    startGame();
  } catch(err) {
    els.errorBox.textContent = "Error loading: " + dataUrl;
    els.errorBox.classList.remove("hidden");
    console.error(err);
  }
}

function startGame() {
  // pick first card
  i = 0;
  prevAge = null;
  showCard();
}

function showCard() {
  const cur = DATA[i];

  els.name.textContent = cur.name;
  els.context.textContent = cur.knownFor || "";
  els.pos.textContent = (i + 1);
  els.total.textContent = DATA.length;
  els.photo.src = cur.img;
  els.photo.alt = cur.name;

  els.feedback.classList.add("hidden");
  els.nextRow.classList.add("hidden");

  if (prevAge === null) {
    // First card
    els.ageShown.textContent = "Age: " + cur.age;
    prevAge = cur.age;
  } else {
    els.ageShown.textContent = "Previous was age " + prevAge;
  }
}

function guess(dir) {
  const cur = DATA[i];
  const nextAge = cur.age;

  let correct = false;
  if (dir === "higher" && nextAge > prevAge) correct = true;
  if (dir === "lower" && nextAge < prevAge) correct = true;

  if (correct) {
    score++;
    streak++;
    els.feedback.textContent = `Correct! He is ${nextAge}.`;
  } else {
    streak = 0;
    els.feedback.textContent = `Wrong! He is ${nextAge}.`;
  }

  prevAge = nextAge;
  els.feedback.classList.remove("hidden");

  els.score.textContent = score;
  els.streak.textContent = streak;

  localStorage.setItem(scoreKey(setName), score);
  localStorage.setItem(streakKey(setName), streak);

  // show Next
  els.nextRow.classList.remove("hidden");
}

els.higher.addEventListener("click", () => guess("higher"));
els.lower.addEventListener("click", () => guess("lower"));

els.nextBtn.addEventListener("click", () => {
  i = (i + 1) % DATA.length;
  showCard();
});

loadData();
</script>

</body>
</html>
