<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Greg's Best of the Web 1.0 — How Old Is He?</title>

<style>
  body {
    margin: 0;
    font-family: Verdana, Arial, sans-serif;
    background: #000 url("pics/bg-star-01.gif") repeat;
    color: #875fff;
  }

  .wrap-page {
    max-width: 960px;
    margin: 0 auto;
    padding: 16px;
  }

  .center { text-align: center; }
  h2 { margin-top: 6px; }

  /* How to play box */
  .rules-box {
    margin-top: 8px;
    background: #000010;
    border: 1px solid #333366;
    border-radius: 4px;
    padding: 8px 10px;
    font-size: 12px;
    color: #c0b0ff;
  }
  .rules-box strong {
    color: #5fff00;
    font-size: 13px;
  }

  /* --- LAYOUT --- */
  .game-layout {
    display: flex;
    gap: 16px;
    margin-top: 16px;
  }

  @media (max-width: 720px) {
    .game-layout {
      flex-direction: column;
    }
  }

  /* --- LEFT: PHOTO CARD --- */
  .card-box {
    width: 320px;
    background: #000010;
    border: 4px double #444488;
    border-radius: 6px;
    padding: 10px;
  }

  .card-box img {
    width: 100%;
    height: auto;
    border: 2px solid #5555aa;
    display: block;
  }

  .card-name {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
  }

  .card-context {
    font-size: 12px;
    color: #c0b0ff;
    margin-top: 2px;
  }

  /* --- RIGHT: STATS + GUESS --- */
  .right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  /* Score/Stats area */
  .stats-box {
    background: #000010;
    border: 2px solid #333366;
    border-radius: 6px;
    padding: 10px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    font-size: 13px;
  }

  .stat-pill {
    padding: 6px 10px;
    border-radius: 999px;
    background: #000022;
    border: 1px solid #444488;
  }
  .stat-pill strong { font-size: 16px; }

  /* Guess box */
  .guess-box {
    background: #000010;
    border: 1px dashed #444488;
    border-radius: 4px;
    padding: 12px;
  }

  .guess-label {
    font-size: 13px;
    color: #c0b0ff;
    margin-bottom: 8px;
  }

  .guess-row {
    display: flex;
    gap: 8px;
  }

  .guess-input {
    width: 80px;
    font-size: 20px;
    padding: 8px;
    border: 1px solid #444488;
    border-radius: 4px;
    background: #000;
    color: #fff;
  }
  .guess-input:focus {
    border-color: #5fff00;
    outline: none;
  }

  button {
    cursor: pointer;
    border: 1px solid #444488;
    background: #000033;
    color: #fff;
    padding: 8px 14px;
    font-size: 14px;
    border-radius: 4px;
  }
  button.primary {
    background: #111166;
    font-weight: bold;
  }

  /* Feedback */
  .feedback {
    margin-top: 6px;
    padding: 8px;
    background: #000022;
    border: 1px solid #444488;
    border-radius: 4px;
    font-size: 15px; /* slightly larger */
  }
  .hidden { display:none; }

  /* Next button */
  .next-row {
    margin-top: 8px;
  }
</style>
</head>

<body>
<div class="wrap-page">
  <div class="center">
    <div id="site-header"></div>
    <h2>How Old Is He?</h2>
  </div>

  <div class="rules-box">
    <strong>How to play:</strong><br>
    Guess his age in the photo. Exact age = +3 points, within 2 years = +2, within 5 years = +1, otherwise 0 and your streak resets. Click “Next »” for the next card. Score and streak restart when you reload the page.
  </div>

  <div class="game-layout">

    <!-- LEFT: CARD -->
    <div class="card-box">
      <img id="photo" alt="Celebrity photo">
      <div class="card-name" id="name">Loading…</div>
      <div class="card-context" id="context"></div>
    </div>

    <!-- RIGHT: PANEL -->
    <div class="right-panel">

      <!-- Stats -->
      <div class="stats-box">
        <div class="stat-pill">Score: <strong id="score">0</strong></div>
        <div class="stat-pill">Streak: <strong id="streak">0</strong></div>
        <div class="stat-pill">Card <strong id="pos">0</strong>/<strong id="total">0</strong></div>
      </div>

      <!-- Guess box -->
      <div class="guess-box">
        <div class="guess-label">Guess his age in this photo:</div>
        <div class="guess-row">
          <input type="number" id="guessInput" class="guess-input" min="0" max="120">
          <button id="submitGuess" class="primary">Guess</button>
        </div>
      </div>

      <div id="feedback" class="feedback hidden"></div>

      <div id="nextRow" class="next-row hidden">
        <button id="nextBtn" class="primary">Next »</button>
      </div>

    </div>
  </div>

  <div id="site-footer"></div>
</div>

<script src="includes.js"></script>

<script>
let DATA = [];
let i = 0;
let score = 0;
let streak = 0;

const qs = new URLSearchParams(location.search);
const setName = qs.get("set") || "default";
const dataUrl = `how-old-is-he-${setName}.json`;

const els = {
  photo: document.getElementById("photo"),
  name: document.getElementById("name"),
  context: document.getElementById("context"),
  score: document.getElementById("score"),
  streak: document.getElementById("streak"),
  pos: document.getElementById("pos"),
  total: document.getElementById("total"),
  guessInput: document.getElementById("guessInput"),
  submitGuess: document.getElementById("submitGuess"),
  feedback: document.getElementById("feedback"),
  nextBtn: document.getElementById("nextBtn"),
  nextRow: document.getElementById("nextRow")
};

// Always start fresh on load
score = 0;
streak = 0;

async function loadData(){
  const res = await fetch(dataUrl + "?v=" + Date.now());
  if (!res.ok) {
    console.error("Failed to load data:", res.status, res.statusText);
    return;
  }
  const json = await res.json();
  if (!Array.isArray(json) || !json.length) {
    console.error("Data file is empty or invalid");
    return;
  }
  DATA = json;

  els.total.textContent = DATA.length;
  showCard();
}

function showCard(){
  const cur = DATA[i];
  els.photo.src = cur.img;
  els.name.textContent = cur.name;
  els.context.textContent = cur.knownFor || "";
  els.pos.textContent = i + 1;

  els.score.textContent = score;
  els.streak.textContent = streak;

  els.feedback.classList.add("hidden");
  els.nextRow.classList.add("hidden");
  els.guessInput.value = "";
  els.guessInput.focus();
}

function handleGuess(){
  const raw = els.guessInput.value.trim();
  if (!raw) return;
  const g = parseInt(raw, 10);
  if (isNaN(g)) return;

  const cur = DATA[i];
  const diff = Math.abs(g - cur.age);
  let pts = 0;
  if (diff === 0) pts = 3;
  else if (diff <= 2) pts = 2;
  else if (diff <= 5) pts = 1;

  score += pts;
  streak = pts > 0 ? streak + 1 : 0;

  els.feedback.textContent =
    `You guessed ${g}. Actual age: ${cur.age}. +${pts} point(s).`;
  els.feedback.classList.remove("hidden");

  els.score.textContent = score;
  els.streak.textContent = streak;

  els.nextRow.classList.remove("hidden");
}

els.submitGuess.addEventListener("click", handleGuess);
els.guessInput.addEventListener("keydown", e => {
  if (e.key === "Enter") {
    e.preventDefault();
    handleGuess();
  }
});

els.nextBtn.addEventListener("click", () => {
  i = (i + 1) % DATA.length;
  showCard();
});

loadData();
</script>

</body>
</html>
