<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greg's Best of the Web — How Old Is He?</title>
  <link rel="stylesheet" href="bestoftheweb.css">
</head>


<body class="page-how-old">
<div class="wrap-page">
  <div class="center">
    <div id="site-header"></div>
    <h2>How Old Is He?</h2>
  </div>

  <div class="rules-box">
    <strong>How to play:</strong><br>
    Guess how old the bloke in the photo is.<br>
	Bang on: 3 points. Within 2 years: 2 points. Within 5 years: 1 point. Otherwise: your streak resets. Good luck!
  </div>

  <div class="game-layout">

    <!-- LEFT: CARD -->
    <div class="card-box">
      <img id="photo" alt="Celebrity photo">
      <div class="card-name" id="name">Loading…</div>
      <div class="card-context" id="context"></div>
    </div>

    <!-- RIGHT: PANEL -->
    <div class="right-panel">

      <!-- Stats -->
      <div class="stats-box">
        <div class="stat-pill">Score: <strong id="score">0</strong></div>
        <div class="stat-pill">Streak: <strong id="streak">0</strong></div>
        <div class="stat-pill">Card <strong id="pos">0</strong>/<strong id="total">0</strong></div>
      </div>

      <!-- Guess box -->
      <div class="guess-box">
        <div class="guess-label">Guess his age in this photo:</div>

        <div class="guess-row">
          <!-- QUICK GUESS CHIPS -->
          <button class="guess-chip" data-age="25">25</button>
          <button class="guess-chip" data-age="30">30</button>
          <button class="guess-chip" data-age="35">35</button>
          <button class="guess-chip" data-age="40">40</button>
          <button class="guess-chip" data-age="45">45</button>

          <!-- INPUT WITH MIN/MAX + PLACEHOLDER -->
          <input 
            type="number" 
            id="guessInput" 
            class="guess-input" 
            min="10" 
            max="80"
            >

          <button id="submitGuess" class="primary">Guess his age</button>
        </div>

      </div>

      <div id="feedback" class="feedback hidden"></div>

      <div id="nextRow" class="next-row hidden">
        <button id="nextBtn" class="primary">Next »</button>
      </div>

    </div>
  </div>

  <div id="site-footer"></div>
</div>

<script src="includes.js"></script>

<script>
let DATA = [];
let FULL_DATA = [];
let i = 0;
let score = 0;
let streak = 0;

const qs = new URLSearchParams(location.search);
const setName = qs.get("set") || "massive";
const dataUrl = `how-old-is-he-${setName}.json`;

/* Grab elements */
const els = {
  photo: document.getElementById("photo"),
  name: document.getElementById("name"),
  context: document.getElementById("context"),
  score: document.getElementById("score"),
  streak: document.getElementById("streak"),
  pos: document.getElementById("pos"),
  total: document.getElementById("total"),
  guessInput: document.getElementById("guessInput"),
  submitGuess: document.getElementById("submitGuess"),
  feedback: document.getElementById("feedback"),
  nextBtn: document.getElementById("nextBtn"),
  nextRow: document.getElementById("nextRow")
};

/* Fisher–Yates shuffle */
function shuffle(arr) {
  for (let i = arr.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [arr[i], arr[j]] = [arr[j], arr[i]];
  }
  return arr;
}

async function loadData() {
  const res = await fetch(dataUrl);
  FULL_DATA = await res.json();

  // Shuffle whole dataset and take 12
  DATA = shuffle([...FULL_DATA]).slice(0, 12);

  els.total.textContent = DATA.length;
  showCard();
}

function showCard() {
  const cur = DATA[i];

  els.photo.src = cur.img;
  els.name.textContent = cur.name;
  els.context.textContent = cur.knownFor || "";
  els.pos.textContent = i + 1;

  els.feedback.classList.add("hidden");
  els.nextRow.classList.add("hidden");
  els.guessInput.value = "";
  els.guessInput.focus();
}

function handleGuess() {
  let g = parseInt(els.guessInput.value, 10);
  if (isNaN(g)) return;

  // clamp
  if (g < 10) g = 10;
  if (g > 80) g = 80;

  const cur = DATA[i];
  const diff = Math.abs(g - cur.age);

  let pts = 0;
  if (diff === 0) pts = 3;
  else if (diff <= 2) pts = 2;
  else if (diff <= 5) pts = 1;

  score += pts;
  streak = pts > 0 ? streak + 1 : 0;

  els.feedback.textContent = `You guessed ${g}. Actual age: ${cur.age}. +${pts} point(s).`;
  els.feedback.classList.remove("hidden");

  els.score.textContent = score;
  els.streak.textContent = streak;

  els.nextRow.classList.remove("hidden");
}

/* Button + Enter key */
els.submitGuess.addEventListener("click", handleGuess);
els.guessInput.addEventListener("keydown", e => {
  if (e.key === "Enter") handleGuess();
});

/* Next card */
els.nextBtn.addEventListener("click", () => {
  i++;
  if (i >= DATA.length) {
    // GAME END — simple reset or show an end screen
    alert(`Finished! Final score: ${score} / ${DATA.length}`);
    location.reload();
  } else {
    showCard();
  }
});

/* QUICK GUESS CHIPS */
document.querySelectorAll(".guess-chip").forEach(btn => {
  btn.addEventListener("click", () => {
    els.guessInput.value = btn.dataset.age;
    els.guessInput.focus();
  });
});

loadData();
</script>

</body>
</html>
