<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Greg's Best of the Web - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bestoftheweb.css">
</head>
<body>

  <div class="wrap-page">

    <!-- Header include (header.html) -->
    <div id="site-header" class="site-header"></div>

  <main>
    <h2 class="page-title">Home</h2>

    <div class="layout">
      <!-- MAIN CONTENT AREA -->
      <section class="main-content">

        <h3 class="section-title">Featured Videos</h3>
        <div class="thumb-grid" id="home-videos"></div>

        <h3 class="section-title">Featured Games</h3>
        <div class="thumb-grid" id="home-games"></div>

       <h3 class="section-title">Featured Tools</h3>
        <div class="thumb-grid" id="home-tools"></div>
		

      </section>

      <!-- SIDEBAR -->
      <aside id="site-sidebar" class="sidebar"></aside>

    </div>
  </main>

    <!-- Footer include (footer.html) -->
    <div id="site-footer" class="site-footer"></div>

  </div>

  <!-- Header/footer include loader -->
  <script src="includes.js"></script>
  
    <!-- Header/footer/sidebar include loader -->
  <script src="includes.js"></script>

  <script>
    // Helper to fetch JSON safely
    async function fetchJson(path) {
      const res = await fetch(path + "?v=" + Date.now());
      if (!res.ok) throw new Error(res.status + " " + res.statusText);
      return res.json();
    }

    // If items have an "added" field (YYYY-MM-DD), sort newest first.
    // Otherwise we assume the JSON is already in newest-first order.
    function sortByAdded(items) {
      if (!items.length || !items[0].added) return items;
      return items.slice().sort((a, b) => {
        return String(b.added).localeCompare(String(a.added));
      });
    }

function renderCards(containerId, items, type) {
  const container = document.getElementById(containerId);
  if (!container) return;

  container.innerHTML = "";

  if (!items || !items.length) {
    container.innerHTML = "<p class='center'><small>No items yet.</small></p>";
    return;
  }

  items.forEach(item => {
    const div = document.createElement("div");
    div.className = "thumb-card";

    // Direct link to the actual content  
    const linkHref = item.url || "#";

    // Thumbnail
    let imgSrc = item.thumb || "";

    // Fallback thumbnails by type
    if (!imgSrc) {
      if (type === "tool") imgSrc = "pics/tools/tool-default.png";
      if (type === "game") imgSrc = "pics/games/game-default.png";
    }

    const title = item.title || item.name || "";
    const label = item.label ? " (" + item.label + ")" : "";

    div.innerHTML = `
      <a href="${linkHref}" target="_blank">
        <img src="${imgSrc}" alt="${title}">
      </a>
      <small>${title}${label}</small>
    `;

    container.appendChild(div);
  });
}

async function buildHome() {
  try {
    // Videos
    const videos = await fetchJson("videos-gallery.json").catch(() => []);
    const vidsSorted = sortByAdded(videos);
    renderCards("home-videos", vidsSorted.slice(0, 3), "video");
  } catch (e) {
    console.error("Videos on home failed:", e);
  }

  try {
    // Pictures
    const pics = await fetchJson("pictures-gallery.json").catch(() => []);
    const picsSorted = sortByAdded(pics);
    renderCards("home-pictures", picsSorted.slice(0, 3), "picture");
  } catch (e) {
    console.error("Pictures on home failed:", e);
  }

  try {
    // Tools
    const tools = await fetchJson("tools-gallery.json").catch(() => []);
    const toolsSorted = sortByAdded(tools);
    renderCards("home-tools", toolsSorted.slice(0, 3), "tool");
  } catch (e) {
    console.error("Tools on home failed:", e);
  }
  
    try {
    // Games
    const games = await fetchJson("games-gallery.json").catch(() => []);
    const gamesSorted = sortByAdded(games);
    renderCards("home-games", gamesSorted.slice(0, 3), "game");
  } catch (e) {
    console.error("Games on home failed:", e);
  }
try {
//Newsletter
  const news = await fetchJson("newsletter-index.json").catch(() => null);
  if (news) {
    const latest = news.issues.find(i => i.id === news.latest);
    if (latest) {
      renderCards("home-newsletter", [{
        icon: "pics/newsletters/banner-default.jpg",
        name: latest.title
      }], "newsletter");
    }
  }
} catch(e) {}

}
    document.addEventListener("DOMContentLoaded", buildHome);






  </script>

</body>
</html>

</body>
</html>
