<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Link JSON Generator</title>
<style>
  body { font-family: Arial, sans-serif; background:#111; color:#eee; padding:20px; }
  h1 { font-size:20px; margin-bottom:10px; }
  label { display:block; margin-top:8px; font-size:14px; }
  input, textarea, select {
    width:100%; max-width:520px; padding:6px; margin-top:3px;
    font-size:13px; box-sizing:border-box;
  }
  textarea { height:80px; }
  .row { margin-top:15px; }
  .form-block { margin-top:15px; padding:10px; background:#181818; border:1px solid #333; max-width:560px; }
  .form-block.hidden { display:none; }
  button { margin-top:12px; padding:8px 14px; font-size:14px; cursor:pointer; }
  #output { margin-top:20px; padding:10px; background:#181818; border:1px solid #444; width:100%; max-width:600px; height:180px; font-family:monospace; font-size:13px; }
  .hint { font-size:12px; color:#aaa; margin-top:4px; }
</style>
</head>
<body>

<h1>Link JSON Generator</h1>

<div class="row">
  <label for="typeSelect">Choose template type:</label>
  <select id="typeSelect">
    <option value="">– Select –</option>
    <option value="tools">Tools gallery item</option>
    <option value="videos">Videos gallery item</option>
    <option value="games">Games gallery item</option>
    <option value="pictures">Pictures gallery item</option>
    <option value="newsletter-item">Newsletter section item</option>
  </select>
</div>

<!-- TOOLS -->
<div id="form-tools" class="form-block hidden">
  <strong>Tools gallery item (tools-gallery.json)</strong>
  <label>Name</label>
  <input id="tool-name" type="text" placeholder="ShareX">
  <label>URL</label>
  <input id="tool-url" type="text" placeholder="https://getsharex.com/">
  <label>Description</label>
  <textarea id="tool-description" placeholder="Screenshot and screen recording tool for Windows with powerful upload and automation options."></textarea>
  <label>Category</label>
  <input id="tool-category" type="text" value="Desktop">
  <label>Platform</label>
  <input id="tool-platform" type="text" value="Windows">
  <label>Icon path</label>
  <input id="tool-icon" type="text" placeholder="pics/tools/sharex.png">
  <label>Label</label>
  <input id="tool-label" type="text" value="Free">
  <label>Added date (YYYY-MM-DD)</label>
  <input id="tool-added" type="text">
  <div class="hint">Paste the output as a new object in the tools-gallery.json array.</div>
</div>

<!-- VIDEOS -->
<div id="form-videos" class="form-block hidden">
  <strong>Videos gallery item (videos-gallery.json)</strong>
  <label>Title</label>
  <input id="video-title" type="text" placeholder="Video title">
  <label>URL</label>
  <input id="video-url" type="text" placeholder="https://youtu.be/xxxxx">
  <label>Thumbnail URL</label>
  <input id="video-thumb" type="text" placeholder="https://img.youtube.com/vi/xxxxx/hqdefault.jpg">
  <label>Category</label>
  <input id="video-category" type="text" value="Music">
  <label>Label</label>
  <input id="video-label" type="text" value="Video">
  <div class="hint">Paste as a new object in videos-gallery.json.</div>
</div>

<!-- GAMES -->
<div id="form-games" class="form-block hidden">
  <strong>Games gallery item (games-gallery.json)</strong>
  <label>Name</label>
  <input id="game-name" type="text" placeholder="OpenTTD">
  <label>URL</label>
  <input id="game-url" type="text" placeholder="https://www.openttd.org/">
  <label>Description</label>
  <textarea id="game-description" placeholder="Open source Transport Tycoon Deluxe. Trains, trucks, planes and a ridiculous amount of micromanagement."></textarea>
  <label>Category</label>
  <input id="game-category" type="text" value="PC">
  <label>Platform</label>
  <input id="game-platform" type="text" value="Windows / macOS / Linux">
  <label>Icon path</label>
  <input id="game-icon" type="text" placeholder="pics/games/openttd.png">
  <label>Label</label>
  <input id="game-label" type="text" value="Free">
  <label>Added date (YYYY-MM-DD)</label>
  <input id="game-added" type="text">
  <div class="hint">Paste as a new object in games-gallery.json.</div>
</div>

<!-- PICTURES -->
<div id="form-pictures" class="form-block hidden">
  <strong>Pictures gallery item (pictures-gallery.json)</strong>
  <label>Image src</label>
  <input id="pic-src" type="text" placeholder="pics/how-old-is-he/al-pacino-1974-photo.jpg">
  <label>Title</label>
  <input id="pic-title" type="text" placeholder="Al Pacino – 1974 photo">
  <label>Category</label>
  <input id="pic-category" type="text" value="How Old Is He">
  <div class="hint">Paste as a new object in pictures-gallery.json.</div>
</div>

<!-- NEWSLETTER ITEM -->
<div id="form-newsletter-item" class="form-block hidden">
  <strong>Newsletter section item (newsletter-index.json → issues[x].sections[y].items)</strong>
  <label>Title</label>
  <input id="nl-title" type="text" placeholder="Newsletter Title">
  <label>URL</label>
  <input id="nl-url" type="text" placeholder="https://youtu.be/xxxxx">
  <label>Notes</label>
  <textarea id="nl-notes" placeholder="Description"></textarea>
  <label>Thumb (optional)</label>
  <input id="nl-thumb" type="text" placeholder="">
  <div class="hint">
    Paste this object into the relevant <code>items</code> array inside the issue/section you want.
    The rest of the newsletter (id, date, intro, etc.) you still handle by hand.
  </div>
</div>

<div class="row">
  <button id="generateBtn">Generate JSON</button>
</div>

<div class="row">
  <label for="output">Output (JSON object, no trailing comma):</label>
  <textarea id="output" readonly></textarea>
  <div class="hint">
    Copy this block and paste it into the correct <code>.json</code> file
    as a new item in the existing array.
  </div>
</div>

<script>
function setTodayIfEmpty(id) {
  const el = document.getElementById(id);
  if (el && !el.value) {
    const d = new Date();
    const iso = d.toISOString().slice(0,10); // YYYY-MM-DD
    el.value = iso;
  }
}

// Show/hide forms based on selection
const typeSelect = document.getElementById("typeSelect");
const forms = {
  tools: document.getElementById("form-tools"),
  videos: document.getElementById("form-videos"),
  games: document.getElementById("form-games"),
  pictures: document.getElementById("form-pictures"),
  "newsletter-item": document.getElementById("form-newsletter-item")
};

typeSelect.addEventListener("change", () => {
  const val = typeSelect.value;
  Object.keys(forms).forEach(key => {
    forms[key].classList.add("hidden");
  });
  if (forms[val]) {
    forms[val].classList.remove("hidden");
  }
});

document.getElementById("generateBtn").addEventListener("click", () => {
  const type = typeSelect.value;
  let obj = null;

  if (!type) {
    alert("Choose a template type first.");
    return;
  }

  if (type === "tools") {
    setTodayIfEmpty("tool-added");
    obj = {
      name: document.getElementById("tool-name").value,
      url: document.getElementById("tool-url").value,
      description: document.getElementById("tool-description").value,
      category: document.getElementById("tool-category").value,
      platform: document.getElementById("tool-platform").value,
      icon: document.getElementById("tool-icon").value,
      label: document.getElementById("tool-label").value,
      added: document.getElementById("tool-added").value
    };
  }

  if (type === "videos") {
    obj = {
      thumb: document.getElementById("video-thumb").value,
      title: document.getElementById("video-title").value,
      url: document.getElementById("video-url").value,
      category: document.getElementById("video-category").value,
      label: document.getElementById("video-label").value
    };
  }

  if (type === "games") {
    setTodayIfEmpty("game-added");
    obj = {
      name: document.getElementById("game-name").value,
      url: document.getElementById("game-url").value,
      description: document.getElementById("game-description").value,
      category: document.getElementById("game-category").value,
      platform: document.getElementById("game-platform").value,
      icon: document.getElementById("game-icon").value,
      label: document.getElementById("game-label").value,
      added: document.getElementById("game-added").value
    };
  }

  if (type === "pictures") {
    obj = {
      src: document.getElementById("pic-src").value,
      title: document.getElementById("pic-title").value,
      category: document.getElementById("pic-category").value
    };
  }

  if (type === "newsletter-item") {
    obj = {
      title: document.getElementById("nl-title").value,
      url: document.getElementById("nl-url").value,
      notes: document.getElementById("nl-notes").value,
      thumb: document.getElementById("nl-thumb").value
    };
  }

  const out = document.getElementById("output");
  out.value = obj ? JSON.stringify(obj, null, 2) : "";
  out.focus();
  out.select();
});
</script>

</body>
</html>
