<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Newsletter – Greg's Best of the Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bestoftheweb.css">
  <style>
    .newsletter-wrap {
      max-width: 700px;
      margin: 30px auto;
      padding: 20px;
    }
    .newsletter-box {
      border: 1px solid #333366;
      background: #050515;
      padding: 20px;
      border-radius: 8px;
    }
    .newsletter-desc {
      margin-bottom: 20px;
      font-size: 1.1rem;
      line-height: 1.6;
    }
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #333366;
      background: #0a0f20;
      color: #fff;
      margin-bottom: 12px;
    }
    .btn-subscribe {
      background: #111a33;
      color: #fff;
      padding: 10px 16px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      width: 100%;
      font-size: 1rem;
    }
    .btn-subscribe:hover {
      background: #1d2b55;
    }
    .note {
      margin-top: 15px;
      font-size: 0.85rem;
      opacity: 0.7;
    }
  </style>
</head>

<body>

<div class="wrap-page">

  <!-- Header -->
  <div id="site-header" class="site-header"></div>

  <main>
    <h2 class="page-title">Newsletter</h2>

    <div class="newsletter-wrap">
      <div class="newsletter-box">
        
        <p class="newsletter-desc">
          A weekly email, best of the web, every Friday.
        </p>

        <!-- SIGNUP FORM (Buttondown) -->
<form
  action="https://buttondown.com/api/emails/embed-subscribe/bestoftheweek"
  method="post"
  target="_blank"
  class="embeddable-buttondown-form"
>
  <input type="email" name="email" id="bd-email" placeholder="Your email…" required>
  <button type="submit" class="btn-subscribe">Subscribe</button>

  <p class="note" style="margin-top:10px;">
    <a href="https://buttondown.com/refer/bestoftheweek" target="_blank" style="color:#8899ff;">
      Powered by Buttondown
    </a>
  </p>
</form>

        <p class="note">
          You’ll get one email a week.
        </p>

      </div>
    </div>

  </main>

  <!-- Footer -->
  <div id="site-footer" class="site-footer"></div>

</div>

<script src="includes.js"></script>


</body>
</html>
