<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Subscribed – Greg's Best of the Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bestoftheweb.css">
</head>

<body>

<div class="wrap-page">

  <div id="site-header" class="site-header"></div>

  <main>
    <div class="page-content" style="max-width:600px; margin:40px auto; padding:20px;">
      <h2>You're subscribed.</h2>

      <p style="line-height:1.6;">
        Thanks for signing up to the weekly newsletter.
        You'll get 1–3 good links every Friday morning.<br><br>
        No noise. No waffle.
      </p>

      <a href="index.html" class="btn btn-newsletter" style="margin-top:20px;">
        Back to the site
      </a>
    </div>
  </main>

  <div id="site-footer" class="site-footer"></div>

</div>

<script src="includes.js"></script>
</body>
</html>
