<!DOCTYPE html>
<html>
  <body style="margin:0; padding:20px; font-family: Arial, sans-serif; background:#ffffff; color:#000;">
    
    <!-- HEADER -->
    <h1 style="font-size:22px; margin:0 0 5px 0;">Greg’s Best of the Web</h1>
    <p style="margin:0 0 20px 0; font-size:14px;">Your weekly packet of the internet’s good bits.</p>

    <!-- LINK BLOCK -->
    <!-- Repeat this block 1–3 times -->
    <div style="margin-bottom:25px;">
      <h2 style="margin:0; font-size:18px;">{{title}}</h2>
      <p style="margin:3px 0 8px 0; font-size:14px;">{{tagline}}</p>
      <a href="{{url}}" style="font-size:14px; color:#0000ee;">Visit link →</a>
    </div>

    <!-- MORE LINKS -->
    <p style="margin:30px 0 10px 0; font-size:14px;">
      More links this week: 
      <a href="https://gregs-best-of-the-web.netlify.app" style="color:#0000ee;">Visit the site</a>
    </p>

    <!-- FOOTER -->
    <p style="margin-top:30px; font-size:12px; color:#555;">
      —G<br><br>
      <a href="{{unsubscribe_url}}" style="color:#0000ee; font-size:12px;">Unsubscribe</a>
    </p>

  </body>
</html>
