<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Newsletter Editor</title>

<style>
  body {
    font-family: system-ui, Arial, sans-serif;
    background: #000;
    color: #fff;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    line-height: 1.5;
  }

  h1, h2 {
    margin-top: 0;
  }

  .field {
    margin: 16px 0;
  }

  label {
    display: block;
    margin-bottom: 6px;
  }

  input, textarea {
    width: 100%;
    padding: 8px;
    background: #0a0f20;
    border: 1px solid #333366;
    border-radius: 6px;
    color: #fff;
  }

  textarea {
    resize: vertical;
  }

  button {
    background: #111a33;
    border: 1px solid #333366;
    padding: 8px 16px;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
  }

  button:hover {
    background: #1d2b55;
  }

  .link-block {
    border: 1px solid #333366;
    padding: 12px;
    border-radius: 6px;
    background: #050515;
    margin-bottom: 20px;
  }
</style>
</head>

<body>

<h1>Newsletter Editor</h1>
<p>Create the weekly 1–3 link email.</p>

<!-- ISSUE INFO -->
<div class="field">
  <label for="issueId">Issue ID</label>
  <input type="number" id="issueId" placeholder="e.g. 12">
</div>

<div class="field">
  <label for="issueDate">Date</label>
  <input type="date" id="issueDate">
</div>

<hr>

<h2>Links (1–3)</h2>

<!-- LINK 1 -->
<div class="link-block">
  <h3>Link 1</h3>

  <label>Title</label>
  <input type="text" id="t1" placeholder="Title">

  <label>One-liner</label>
  <input type="text" id="d1" placeholder="Short description (max ~12 words)">

  <label>URL</label>
  <input type="text" id="u1" placeholder="https://…">
</div>

<!-- LINK 2 -->
<div class="link-block">
  <h3>Link 2</h3>

  <label>Title</label>
  <input type="text" id="t2" placeholder="Title">

  <label>One-liner</label>
  <input type="text" id="d2" placeholder="Short description">

  <label>URL</label>
  <input type="text" id="u2" placeholder="https://…">
</div>

<!-- LINK 3 -->
<div class="link-block">
  <h3>Link 3</h3>

  <label>Title</label>
  <input type="text" id="t3" placeholder="Title">

  <label>One-liner</label>
  <input type="text" id="d3" placeholder="Short description">

  <label>URL</label>
  <input type="text" id="u3" placeholder="https://…">
</div>

<hr>

<button onclick="generateEmail()">Generate Email HTML</button>
<button onclick="copyOutput()">Copy Output</button>

<h2>Email Output</h2>
<textarea id="emailOutput" rows="20"></textarea>

<script>
function generateEmail() {
  const id = document.getElementById("issueId").value.trim();
  const date = document.getElementById("issueDate").value.trim();

  const links = [
    { t: t1.value.trim(), d: d1.value.trim(), u: u1.value.trim() },
    { t: t2.value.trim(), d: d2.value.trim(), u: u2.value.trim() },
    { t: t3.value.trim(), d: d3.value.trim(), u: u3.value.trim() }
  ].filter(l => l.t || l.d || l.u); // only include filled blocks

  if (!id || !date) {
    alert("Issue ID and Date are required.");
    return;
  }

  if (links.length === 0) {
    alert("Please fill at least one link.");
    return;
  }

  // Build HTML
  let html = `
<!DOCTYPE html>
<html>
<body style="margin:0; padding:20px; font-family: Arial, sans-serif; background:#ffffff; color:#000;">

<h1 style="font-size:22px; margin:0 0 5px 0;">Greg’s Best of the Web — Issue ${id}</h1>
<p style="margin:0 0 20px 0; font-size:14px;">Your weekly packet of the internet’s good bits.<br>${date}</p>
`;

  links.forEach(l => {
    html += `
<div style="margin-bottom:25px;">
  <h2 style="margin:0; font-size:18px;">${l.t}</h2>
  <p style="margin:3px 0 8px 0; font-size:14px;">${l.d}</p>
  <a href="${l.u}" style="font-size:14px; color:#0000ee;">Visit link →</a>
</div>
`;
  });

  html += `
<p style="margin:30px 0 10px 0; font-size:14px;">
  More links this week:
  <a href="https://gregs-best-of-the-web.netlify.app" style="color:#0000ee;">Visit the site</a>
</p>

<p style="margin-top:30px; font-size:12px; color:#555;">
  —G<br><br>
  <a href="{{unsubscribe_url}}" style="color:#0000ee; font-size:12px;">Unsubscribe</a>
</p>

</body>
</html>
`;

  document.getElementById("emailOutput").value = html.trim();
}

function copyOutput() {
  const el = document.getElementById("emailOutput");
  el.select();
  document.execCommand("copy");
  alert("Copied!");
}
</script>

</body>
</html>
