<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greg's Best of the Web — Notts or Not</title>

  <link rel="stylesheet" href="css/bestoftheweb.css">
</head>

<body class="page-how-old">

<div class="wrap-page">
  <div class="center">

    <div id="site-header"></div>

    <div class="game-wrapper">
      <h1>Notts or Not</h1>
	  <p>You just have to guess if the location is is Nottingham or not.</p>

      <img id="pic" alt="Guess the location">

      <div>
        <button class="game-btn" onclick="guess(true)">Notts</button>
        <button class="game-btn" onclick="guess(false)">Not</button>
      </div>

      <!-- FEEDBACK BAR -->
      <div id="result"></div>

      <div id="progress"></div>
    </div>

    <div id="site-footer"></div>

  </div>
</div>

<script src="includes.js"></script>

<style>
  .game-wrapper {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #008b8b;
    border: 4px solid #004f4f;
    box-shadow: 0 0 0 4px #00cccc inset;
    color: #fff;
    font-family: "Verdana", sans-serif;
    text-align: center;
  }

  .game-wrapper h1 {
    font-family: "Arial Black", sans-serif;
    font-size: 26px;
    margin-bottom: 15px;
    color: #e0ffff;
    text-shadow: 1px 1px #004444;
  }

  .game-wrapper img {
    width: 100%;
    border: 3px solid #004f4f;
    box-shadow: 0 0 0 3px #00cccc inset;
    margin-bottom: 15px;
  }

  .game-btn {
    display: inline-block;
    padding: 10px 18px;
    margin: 6px;
    background: #00cccc;
    border: 3px solid #004f4f;
    color: #003333;
    font-weight: bold;
    cursor: pointer;
    font-family: "Arial Black";
    text-transform: uppercase;
    transition: 0.1s;
  }

  .game-btn:hover {
    background: #40ffff;
  }

  /* ==========================
     NEW FEEDBACK BAR STYLING
     ========================== */

  #result {
    margin: 12px 0;
    font-weight: bold;
    padding: 12px;
    border: 2px solid #004f4f;
    display: block;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    font-family: "Arial Black";
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  /* Correct */
  .result-correct {
    background: #00cc66;
    color: #003300;
    animation: correct-flash 0.25s ease-out;
  }

  @keyframes correct-flash {
    0% { background: #66ff99; }
    100% { background: #00cc66; }
  }

  /* Wrong */
  .result-wrong {
    background: #cc0033;
    color: #330000;
    animation: wrong-flash 0.25s ease-out;
  }

  @keyframes wrong-flash {
    0% { background: #ff6688; }
    100% { background: #cc0033; }
  }

  /* END SCREEN */
  .end-screen {
    font-family: "Arial Black";
    font-size: 22px;
    padding: 20px;
    background: #008b8b;
    border: 4px solid #004f4f;
    box-shadow: 0 0 0 4px #00cccc inset;
    color: #e0ffff;
    margin-top: 20px;
  }

  .play-again-btn {
    margin-top: 15px;
    padding: 12px 22px;
    background: #00cccc;
    border: 3px solid #004f4f;
    color: #003333;
    cursor: pointer;
    font-family: "Arial Black";
  }

  .play-again-btn:hover {
    background: #40ffff;
  }
</style>

<script>
  let data = [];
  let index = 0;
  let score = 0;

  function shuffle(arr) {
    for (let i = arr.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [arr[i], arr[j]] = [arr[j], arr[i]];
    }
    return arr;
  }


  function loadImage() {
    const resultEl = document.getElementById('result');
    resultEl.textContent = "";
    resultEl.classList.remove("result-correct", "result-wrong");

    const item = data[index];
    document.getElementById('pic').src = item.img;
    document.getElementById('progress').textContent =
      `Image ${index + 1} of ${data.length}`;
  }


  function startGame(json) {
    const shuffled = shuffle(json.slice());
    data = shuffled.slice(0, 10);
    index = 0;
    score = 0;
    loadImage();
  }


  function guess(choice) {
    const resultEl = document.getElementById('result');
    const correct = data[index].isNotts;

    resultEl.classList.remove("result-correct", "result-wrong");

    if (choice === correct) {
      score++;
      resultEl.textContent = "Correct!";
      resultEl.classList.add("result-correct");
    } else {
      resultEl.textContent = "Wrong!";
      resultEl.classList.add("result-wrong");
    }

    index++;

    setTimeout(() => {
      if (index < data.length) {
        loadImage();
      } else {
        endGame();
      }
    }, 600);
  }


  function endGame() {
    document.querySelector('.game-wrapper').innerHTML = `
      <div class="end-screen">
        Final Score: ${score} / ${data.length}
        <br><br>
        <button class="play-again-btn" onclick="location.reload()">Play Again</button>
      </div>
    `;
  }


  document.addEventListener("DOMContentLoaded", () => {
    fetch('notts-or-not.json')
      .then(res => res.json())
      .then(startGame)
      .catch(err => console.error(err));
  });

  window.guess = guess;
</script>

</body>
</html>
