<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pictures – Greg's Best of the Web 1.0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bestoftheweb.css">
</head>

<body data-json="pictures-gallery.json">

<div class="wrap-page">

  <div id="site-header" class="site-header"></div>

  <main>
    <h2 class="page-title">Picture Gallery</h2>

    <div class="layout">
      <section class="main-content">

        <p class="center">Click any picture to open the full image.</p>

        <div class="tabs"></div>
        <div class="thumb-grid"></div>

      </section>

      <aside id="site-sidebar" class="sidebar"></aside>
    </div>
  </main>

  <div id="site-footer" class="site-footer"></div>

</div>

<script src="includes.js"></script>
<script src="gallery.js"></script>

</body>
</html>
