<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Newsletter RSS Generator</title>
  <style>
    body { font-family: system-ui; max-width: 600px; margin: 30px auto; }
    textarea { width: 100%; height: 200px; }
    button { padding: 10px 16px; margin-top: 10px; }
    .box { border: 1px solid #444; padding: 12px; border-radius: 8px; }
  </style>
</head>
<body>

<h2>Newsletter RSS Generator</h2>
<p>Paste your entire <code>newsletter-index.json</code> into the box below, then click <strong>Generate RSS</strong>.</p>

<div class="box">
  <textarea id="jsonInput" placeholder="Paste newsletter-index.json here"></textarea>
  <button onclick="generateRSS()">Generate RSS File</button>
</div>

<script>
function escapeXml(str) {
  return String(str || "")
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;");
}

function generateRSS() {
  let data;
  try {
    data = JSON.parse(document.getElementById('jsonInput').value);
  } catch (e) {
    alert("Invalid JSON. Check your paste.");
    return;
  }

  const SITE_URL = "https://best-of-the-web.netlify.app"; // Change when custom domain exists
  const issues = data.issues || [];

  issues.sort((a, b) => (b.date || "").localeCompare(a.date || ""));

  const items = issues.slice(0, 20).map(issue => `
    <item>
      <title>${escapeXml(issue.title)}</title>
      <link>${SITE_URL}/newsletter.html?issue=${issue.id}</link>
      <guid>${SITE_URL}/newsletter.html?issue=${issue.id}</guid>
      <description>${escapeXml(issue.intro || "")}</description>
      <pubDate>${new Date(issue.date).toUTCString()}</pubDate>
    </item>
  `).join("");

  const xml = `<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Greg's Best of the Web — Newsletter</title>
    <link>${SITE_URL}/newsletter.html</link>
    <description>Weekly picks from Greg's Best of the Web.</description>
    <language>en-gb</language>
${items}
  </channel>
</rss>`;

  const blob = new Blob([xml], {type: "application/xml"});
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "newsletter-rss.xml";
  a.click();
}
</script>

</body>
</html>
